clear all;close all;clc;

[y1,Fs,bits]=wavread('shengxia.wav');
[y2,Fs,bits]=wavread('yanhua.wav');
[y3,Fs,bits]=wavread('niba.wav');

y1 = y1(:,1);
y2 = y2(:,1);
y3 = y3(:,1);

[row col] = size(y1);
y1 = reshape(y1,1,row*col);
[row col] = size(y2);
y2 = reshape(y2,1,row*col);
[row col] = size(y3);
y3 = reshape(y3,1,row*col);

x=y1(1:51000);
x2 = y2(1:51000);
x3 = y3(1:51000);

% [y4,Fs,bits]=wavread('beyond.wav');
% [y5,Fs,bits]=wavread('fei.wav');
% [y6,Fs,bits]=wavread('liu.wav');
% 
% [y7,Fs,bits]=wavread('wang.wav');
% [y8,Fs,bits]=wavread('4.wav');

figure
subplot(311)
plot(x);
subplot(312)
plot(x2);
subplot(313)
plot(x3);

y1fft = fft(y1);
y2fft = fft(y2);
y3fft = fft(y3);

% figure
% subplot(311)
% plot(y4);
% subplot(312)
% plot(y5);
% subplot(313)
% plot(y6);
% figure,
% subplot(211),plot(y7);
% subplot(212),plot(y8);

figure,
subplot(211)
plot(abs(y1fft));
subplot(212)
plot(angle(y1fft));

test = ifft(abs(y1fft));
figure,plot(test);

f = y1'.*hamming(length(y1));
f1 = f/max(f);
subplot(211)
plot(f1);

r = fft(f);
r1 = abs(r);
yuanlai