clc;clear all;close all;
%% 
atanGate = 0; % 观测信号相除后的门限值，未定
areaCount = 200; %观测向量相除最大值与最小值的子区间数
areaNum = 10; %观测向量相除每个区间数量的最小阈值

I1=imread('./media/img/stu.jpg');
I2=imread('./media/img/jnu.jpg');
I3=imread('./media/img/zhong.jpg');
I1=rgb2gray(I1);
I2=rgb2gray(I2);
I3=rgb2gray(I3);
I1size = size(I1)
I2size = size(I2)
I3size = size(I3)
figure,subplot(411),plot(I1),title('原信号s1');
subplot(412),plot(I),title('原信号s2');
subplot(413),plot(I),title('原信号s3');

% yy1 = zeros(1,640000);yy2 = zeros(1,640000);yy3 = zeros(1,640000);
% 
% y1 = y1(:,1);
% y2 = y2(:,1);
% y3 = y3(:,1);
% y4 = y4(:,1);
% 
[row col] = size(I1);
length1 = row * col;
y1 = reshape(I1,1,row*col);
[row col] = size(I2);
length2 = row * col;
y2 = reshape(I2,1,row*col);
[row col] = size(I3);
length3 = row * col;
y3 = reshape(I3,1,row*col);

N=10000;
length1=N;length2=N;length3=N;

for j=1:length1
    yy1(1,j) = y1(1,j)/max(y1);
end
for j=1:length2
    yy2(1,j) = y2(1,j)/max(y2);
end
for j=1:length3
    yy3(1,j) = y3(1,j)/max(y3);
end
%yy1=y1;yy2=y2;yy3=y3;
% [row col] = size(y4);
% length4 = row * col;
% y4 = reshape(y4,1,row*col);
% 
% N=50000;
% y1 = y1(1,1:N);
% y2 = y2(1,1:N);
% y3 = y3(1,1:N);
% y4 = y4(1,1:N);
originSource1 = yy1;
originSource2 = yy2;
originSource3 = yy3;
% originSource4 = y4;
% 
figure,subplot(411),plot(originSource1),title('原信号s1');
subplot(412),plot(originSource2),title('原信号s2');
subplot(413),plot(originSource3),title('原信号s3');
% subplot(414),plot(originSource4),title('原信号s4');
% 
x11 = cos(pi/6)*yy1 + cos(4*pi/9)*yy2 + cos(3*pi/4)*yy3 ;
x21 = sin(pi/6)*yy1 + sin(4*pi/9)*yy2 + sin(3*pi/4)*yy3 ;
% 
x11 = fft(x11);
x21 = fft(x21);
x11Real = real(x11);
x21Real = real(x21);
x11Imag = imag(x11);
x21Imag = imag(x21);
% 
figure,plot(x11Real,x21Real,'*');title('实部');
figure,plot(imag(x11),imag(x21),'*');title('虚部');





